                  
[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true

[default]
; Let the wrapper handle running; Legendary won't prepend "wine"
no_wine = true
; Wrapper sets the env and calls the proton script's "run"
wrapper = "/home/arhum/pw.sh"

[default.env]
WINEPREFIX = /home/arhum/.wine
